{
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"UsingCmdlineArgs": true,
	"BLiveClient":
	{
		"RoomId": "3157015" /* 有什么问题为什么不先问问隔壁java吧呢 */
	}
}
